@import '../global/general.css';
@import '../global/colors.css';
@import '../global/typo.css';


.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: var(--gray-bg-color);
  position: relative;
}

@media (max-width: 900px) {
  .hero {
    height: auto;
    padding: 11rem 0;
  }
}

.hero-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;
}

@media (max-width: 900px) {
  .hero-main {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65rem;
  gap: 10rem;
  position: relative;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

@media (min-width: 1600px) {
  .content {
    margin-top: 6rem;
  }
}

@media (min-width: 1900px) {
  .content {
    margin-top: 10rem;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}

.hero-text h1 {
  font-size: var(--hero-size);
  line-height: 1.2;
  color: var(--black-shade);
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media (max-width: 500px) {
  .hero-text h1 {
    font-size: 4rem;
  }
}

.hero-text p {
  font-size: var(--hero-text-size);
  font-weight: 500;
  color: #555555;
  font-family: var(--text-font);
  line-height: 1.6;
}

@media (max-width: 900px) {
  .hero-text p {
    margin-bottom: 5rem;
  }
}

.hero-text span {
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
  cursor: pointer;
}

@media (max-width: 900px) {
  .hero-text span {
    justify-content: center;
    margin-top: -2rem;
    margin-bottom: 4rem;
    gap: 1.6rem;
  }
}

.hero-text span a {
  font-size: 3rem;
  color: var(--black-shade);
  transition: all 0.2s;
}

.hero-text span a:hover {
  color: var(--header-color);
}

.hero-text img {
  position: absolute;
  width: 6rem;
  height: 6rem;
  top: 8.7rem;
  right: 13rem;
}

@media (max-width: 900px) {
  .hero-text img {
    right: 3rem;
  }
}

@media (max-width: 500px) {
  .hero-text img {
    top: 6.4rem;
    right: 4rem;
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media (max-width: 400px) {
  .hero-text img {
    right: 3rem;
  }
}

@media (max-width: 380px) {
  .hero-text img {
    right: 3rem;
  }
}

@media (max-width: 375px) {
  .hero-text img {
    right: 1.7rem;
  }
}

.hero-img {
  background-image: url("../../assets/hh.jpg");                                        
  width: 35rem;
  height: 35rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid var(--black-shade);
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all .3s ease-in-out;
  z-index: 200;
}

@media (max-width: 500px) {
  .hero-img {
    width: 28rem;
    height: 28rem;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.skills {
  display: flex;
  font-size: var(--text-size);
  color: var(--text-color);
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width : 1366px){
  .skills {
    margin-bottom: 2srem;
  }
}

@media (max-width: 900px) {
  .skills {
    position: initial;
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .skills {
    position: initial;
    flex-direction: column;
  }
}

.skills p {
  margin-right: 7rem;
  padding-right: 2rem;
  border-right: 2px solid rgba(45, 46, 50, 0.5);
  font-family: var(--text-font);
  font-weight: 600;
  color: var(--black-shade);
}

@media (max-width: 900px) {
  .skills p {
    margin-right: 0;
    margin-bottom: 3rem;
    border-bottom: 2px solid rgba(45, 46, 50, 0.5);
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

@media (max-width: 900px) {
  .skills ul {
    justify-content: center;
  }
}

.skills ul li {
  cursor: pointer;
}

.skills ul li img {
  width: 11rem;
  height: 5rem;
  transition: all ease-in-out 0.3s;
}

.skills ul li img:hover {
  transform: translateY(-1rem);
}
